HTTP_PORT=8080
HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=5s
ALLOWED_ORIGIN=http://localhost:8000
LOG_LEVEL=debug
LOG_REQUESTS=true
ENCRYPTION_KEY=42ba574b01c7a86c3955f891f2b3007eb6547eb376e9b5ba5dd632b2e41a3867
COOKIE_EXPIRATION=24h
DATABASE_URL=postgres://nofronts:nofronts@localhost:5432/nofronts_dev?sslmode=disable&search_path=nofronts&pool_max_conns=40
SECRET=RVasilyLove
